{
  "name": "@kailo/platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit -p tsconfig.test.json && vitest run"
  },
  "peerDependencies": {
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@kailo/contracts": "workspace:*",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "jsdom": "^27.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
